<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness jym</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("fitness.jpg");
        background-repeat: no-repeat;
        background-size: 100%;



    }

    .left {
        border: 0px solid green;
        position: absolute;
        display: inline-block;
        left: 34px;
        top: 15px;

    }

    .left img {
        width: 52px;
        height: 40px;
        background-repeat: no-repeat;
    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 10px;
    }

    .mid {
        display: block;
        width: 39%;
        margin: 5px auto;
        border: 0px solid red;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 0px solid yellow;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        margin: -5px 2px;
        padding: 0px 4px;
        font-size: 15px;
        top: -4px;
        line-height: 1px;


    }

    .navbar li:hover,
    .navbar li.active {
        text-decoration: underline;
        color: violet;
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 0px solid goldenrod;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: gold;
    }
    .container{
        margin: 100px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 20px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 80%;
        border-radius: 28px;
        font-family: 'Baloo Bhaina 2', cursive;
    }
    .container h1{
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="physiotherapy.webp" alt="">
            <div>gym fitness</div>



        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a herf=#>Home</a></li>
                <li><a herf=#>About Us</a></li>
                <li><a herf=#>Fitness Center</a></li>
                <li><a herf=#>Contect Us</a></li>
            </ul>


        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noactin.nodejs">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>